# elrond-sdk.dotnet

new/src/: Erdcsharp.csproj  Erdcsharp.sln  Erdcsharp.sln.DotSettings  Extension.cs
new/src/Cryptography/: AesCtr.cs
new/src/Domain/: AbiDefinition.cs  Account.cs  Address.cs  Balance.cs  Code.cs  CodeMetadata.cs  Constants.cs  ESDTTokenTransactionRequest.cs  EndpointDefinition.cs  EsdtToken.cs  FieldDefinition.cs  GasLimit.cs  KeyFile.cs  SmartContract.cs  TokenAmount.cs  Transaction.cs  TransactionRequest.cs  Wallet.cs
new/src/Domain/Codec/: AddressBinaryCodec.cs  NumericBinaryCodec.cs
new/src/Domain/Exceptions/: GatewayException.cs  InvalidBalanceException.cs
new/src/Domain/Helper/: Converter.cs  JsonSerializer.cs
new/src/Domain/Serializer/: JsonSerializer.cs
new/src/Domain/Values/: AddressValue.cs  BaseBinaryValue.cs  BytesValue.cs  IBinaryType.cs  MultiValue.cs  NumericValue.cs  OptionValue.cs  StructValue.cs  TokenIdentifierValue.cs  TypeValue.cs
new/src/Manager/: ESDTTokenManager.cs  IEsdtTokenManager.cs
new/src/Provider/: ElrondProvider.cs  IElrondProvider.cs
new/src/Provider/Dtos/: AccountResponseDto.cs  ESDTTokenResponseDto.cs  ElrondGatewayResponseDto.cs  QueryVmRequestDto.cs
new/tests/Erdcsharp.Console/: Erdcsharp.Console.csproj  Program.cs
new/tests/Erdcsharp.Console.NET 5.0/: Program.cs
new/tests/Erdcsharp.Console.NET_Core_3.1/: Program.cs
new/tests/Erdcsharp.Console.NET_Framework/: Erdcsharp.Console.NET_Framework.csproj  Program.cs
new/tests/Erdcsharp.Tests/: Erdcsharp.Tests.csproj
new/tests/Erdcsharp.Tests/Domain/: AccountTests.cs  AddressTest.cs  ESDTTokenTests.cs  EsdtTokenTransactionRequestTests.cs  GasLimitTests.cs  SmartContractTests.cs  TransactionRequestTests.cs  WalletTests.cs
new/tests/Erdcsharp.Tests/Domain/Codec/: BinaryCodecTests.cs  BooleanBinaryCodecTests.cs  BytesBinaryCodecTests.cs  MultiBinaryCodecTests.cs  NumericBinaryCodecTests.cs  OptionCodecTests.cs  StructBinaryCodecTests.cs
new/tests/Erdcsharp.Tests/FakeData/: TestWalletFactory.cs
