<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>elrond-sdk-erdsharp</PackageId>
    <Authors>GUILLIN Yannick</Authors>
    <Product />
    <PackageTags>elrond</PackageTags>
    <PackageLicenseExpression>GNU</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ElrondNetwork/elrond-sdk-erdcsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElrondNetwork/elrond-sdk-erdcsharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Company />
    <Description>Elrond C# SDK for interacting with the Elrond Network (in general) and Smart Contracts (in particular).</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip32" Version="1.0.0" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
</Project>
